.about
	&-us
		padding: rem(85px) 0 0 0
		&-sidebar-list
			width: 42%
		&-first, &-sidebar
			display: inline-block
			color: $textColor
		&-first
			max-width: 58%
		&-sidebar-list
			vertical-align: top
			+noList
			margin-left: rem(30px)
		&-title
			padding-left: rem(14px)
			border-left: 10px solid $lightColor
	&-text
		margin: 0 0 rem(40px) 0
		&:last-child
			margin-bottom: rem(55px)
.sidebar
	&__item
		font-size: 0
		margin-bottom: rem(40px)
		&-side
			display: inline-block
			max-width: rem(370px)
		&-number
			display: inline-block
			color: #fff
			font-size: rem(20px)
			width: rem(50px)
			height: rem(50px)
			margin-right: rem(20px)
			line-height: rem(50px)
			text-align: center
			vertical-align: top
			background: $accentColor
		&-title
			font-family: $titleFont
			font-size: rem(18px)
			line-height: rem(18px)
			color: $mainColorDark
			vertical-align: top
			margin: 0 0 rem(20px) 0
		&-description
			margin: 0
			font-size: rem(16px)
			line-height: rem(26px)
			color: $textColorDark