.title
	&-light
		font-size: rem(36px)
		font-family: $titleFont, sans-serif
		margin-top: 0
	&-section
		font-size: rem(36px)
		font-family: $titleFont, sans-serif
		margin-top: 0
		color: $mainColorDark
		padding-left: rem(14px)
		border-left: 10px solid $lightColor
		&-light
			font-size: rem(36px)
			font-family: $titleFont, sans-serif
			margin-top: 0
			color: #fff
			padding-left: rem(14px)
			border-left: 10px solid $mainColorLighten
.flex-container
	display: flex
hr
	margin: 0
	border-color: #dde1e4
.center-text
	text-align: center