.contact
	padding: rem(80px) 0 rem(105px) 0
	&-info
		position: relative
		.container
			position: relative
	&-title
		margin-bottom: rem(60px)
	&-map
		width: 100%
		font-size: 0
		img
			width: 100%
	&-text
		color: $textColorDark
		max-width: 50%
		margin-right: rem(30px)
		+desktop
			margin-right: 0
		&-title
			margin: rem(60px) 0 rem(45px) rem(10px)
			font-size: rem(20px)
			color: $mainColorDark
		&-desc
			line-height: rem(26px)
			margin: 0 0 rem(40px) 0
	.flex-container
		+desktop
			flex-direction: column
			align-items: center

	&-form
		position: absolute
		justify-content: space-between
		top: -130px
		right: 0
		max-width: rem(555px)
		width: 100%
		background-color: #fff
		padding: rem(30px)
		box-sizing: border-box
		+desktop
			position: static
		&-name, &-email
			max-width: rem(240px)
			margin-bottom: rem(30px)
		&-input
			width: 100%
			padding-left: rem(10px)
			border: none
			border-radius: 3px
			background-color: $formColor
			height: 44px
			font-size: rem(18px)
			outline: none
			box-sizing: border-box
		label
			display: block
			color: $textColorDark
			margin-bottom: rem(10px)
			font-size: rem(14px)
			text-transform: uppercase
			font-weight: 700
			font-family: $titleFont
		&-textarea
			display: block
			width: 100%
			resize: none
			border: none
			border-radius: 3px
			background-color: $formColor
			font-size: rem(18px)
			padding-left: rem(10px)
			font-family: $font
			outline: none
			margin-bottom: rem(30px)
			box-sizing: border-box
		&-button
			cursor: pointer
			margin-left: 0
			background-color: $accentColor