.features
	background-color: $mainColor
	padding: rem(85px) 0 rem(125px) 0
	&-title
		margin-bottom: rem(60px)
	&-list
		+noList
		display: flex
		justify-content: space-between
		+tablet
			flex-wrap: wrap
			justify-content: center
	&-item
		max-width: rem(360px)
		+tablet
			margin-bottom: 1.25rem
		&-title
			font-size: rem(18px)
			margin: rem(55px) 0 rem(34px) 0
		&-desc
			line-height: rem(26px)
			color: #dcdfe1
			margin: 0