.footer
	background-color: $mainColor
	padding: rem(40px) 0
	&-link
		color: #fff
		font-size: rem(18px)
		margin-right: rem(20px)
		&:last-child
			margin-right: 0
	.container
		align-items: center
.copyright
	font-size: rem(14px)