.services
	padding: rem(80px) 0 0 0
	&-title
		margin-bottom: rem(90px)
	&-list
		+noList
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+tablet
			justify-content: space-around
		+phone
			justify-content: center
	&-item
		max-width: rem(263px)
		text-align: center
		margin-bottom: rem(95px)
		&-title
			color: $mainColorDark
			font-size: rem(17px)
			margin: rem(35px) 0
		&-description
			color: $textColor
			line-height: rem(26px)
			margin: 0