html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem $font, sans-serif
	color: #fff

h1, h2, h3, h4, h5, h6
	font-weight: 800

.container
	max-width: $width
	margin: 0 auto
	padding: 0 rem(15px)
	box-sizing: border-box

.wrapper
	position: relative
	overflow: hidden
	min-height: 100%