@font-face
	font-family: $font
	src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
@font-face
	font-family: $titleFont
	src: url('../fonts/QuattrocentoSans/QuattrocentoSans-Bold.ttf') format('truetype')
	font-weight: 800
@font-face
	font-family: 'OpenSans-Semi'
	src: url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
	font-weight: 600