$font: 'OpenSans'
$titleFont: 'Quattrocento Sans'


$mainColor: #3a454d
$mainColorDark: #292f36
$mainColorLighten: #4e5a62
$lightColor: #e1e6ea
$formColor: #eaeef1
$accentColor: #23b7a4
$textColor: #767e9e
$textColorDark: #8d8f92

$width: 1170px

$phone: 550px
$tablet: 830px
$laptop: 992px
$desktop: 1200px